<html>
<title>Vokal</title>
<meta charset="utf-8"/>
<head>
  
  	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>

 

	<script src="https://use.fontawesome.com/611631a803.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCCPjezmJOKRDF4kHvV-aGj2M7arTGh02M&sensor=true&v=3&libraries=places"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert-dev.min.js"></script>

	<script src="assets/js/angular-map.min.js"></script>

    

    <link rel="stylesheet" type="text/css" href="assets/css/home.css">
  
    

	

	
	
	
</head>
<body ng-app="myApp">
	<nav class="navbar navbar-light" ng-controller="authController">
		  <a class="navbar-brand" href=""><img src="assets/img/vokal.png" style="width:65px;height:auto;"></a>
			  <ul class="nav justify-content-end">
				  <li class="nav-item">
				    <a class="nav-link active" href="#!/">Home</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" href="#!/savedLocations">Search History</a>
				  </li>

				  <li class="nav-item">
				    <a class="nav-link" href="" ng-click="logout()">Logout</a>
				  </li>
		
				</ul>
		</nav>
	<div class="container">
		
	
		<div ng-view></div>

	


	</div>

	<!-- All the controllers related to app -->
	<script src="assets/js/app.js"></script>
	<script src="assets/js/searchController.js"></script>
	<script src="assets/js/savedLocations.js"></script>
	
 
  
  	

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

	
</body>
</html>