<div class="row" style="margin-top:125px;">
	<div class="col-sm-8 offset-sm-2">
		<div class="card">
			<div class="card-body">

				<div class="row">
					<div class="col-sm-5 info-section">

						<div class="row" style="margin-left:10px;margin-top:15px;">
							<div class="col-sm-12 text-left">
							<a class="navbar-brand" href=""><img src="assets/img/vokal.png" style="width:125px;height:auto;"></a>
							</div>

							<div class="col-sm-12 text-left" style="margin-top: 20px;">
							<h3>Create Your account</h3>
							</div>

							<div class="col-sm-12 text-left">
							<p>Already Registered? <br><a href="#!/">Sign in!</a></p>

							</div>
						</div>

					</div>
					<div class="col-sm-7 form-section">
					<form style="margin-top:40px;">

					<div class="form-group">
					    <label for="exampleInputEmail1" >Username</label>
					    <input type="text" class="form-control" placeholder="Username" ng-model="user.fullName">
				    </div>

				    <div class="form-group">
					    <label for="exampleInputEmail1" >Email</label>
					    <input type="text" class="form-control" placeholder="Email" ng-model="user.email" >
				    </div>

				    <div class="form-group">
					    <label for="exampleInputEmail1" >Password</label>
					    <input type="password" class="form-control" placeholder="Password" ng-model="user.hash_password" >
				    </div>

				    <button type="submit" class="btn btn-primary btn-sm btn-block" ng-click="register(user)">Create Account</button>

				  </form>


					</div>
				</div>

			</div>
		</div>
	</div>

</div>