<div class="row" style="margin-top:50px;">
	<div class="col-sm-10 offset-sm-1 col-xs-12">
		<div class="card">
			<div class="card-body">
				<div class="spinner" ng-show="loader_flag">
					<div class="bounce1"></div>
					<div class="bounce2"></div>
					<div class="bounce3"></div>
				</div>

				<div ng-hide="loader_flag" >
				<table class="table" ng-show='places.length'>
				  <thead>
				    <tr>
				      <th scope="col">Location Name</th>
				      <th scope="col">Latitutde</th>
				      <th scope="col">Longitude</th>
				      <th scope="col">Place ID</th>
				    </tr>
				  </thead>
				  <tbody>
				  	<tr ng-repeat="item in places">
				  		<td>{{item.address}}</td>
				  		<td>{{item.location.lat}}</td>
				  		<td>{{item.location.lng}}</td>
				  		<td>{{item.location.locationId}}</td>
				  	</tr>

				  </tbody>
				</table>
				</div>

				<div class="col-sm-12" ng-hide="places.length">
				<div  class="text-center" ng-hide="loader_flag"><h4>No Notes Have been added for this Task</h4></div>
				</div>

			</div>
		</div>
	</div>
</div>