.spinner {
  margin: 100px auto 0;
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #333;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

.text-orange{
  color:#8714cb;
}
.borderless td, .borderless th {
    border: none;
}

.navbar{
  background-color: #fff !important;
  box-shadow: 0 4px 18px 0px rgba(0, 0, 0, 0.12), 0 7px 10px -5px rgba(0, 0, 0, 0.15);      
}

.navbar a{
  color: #666D78;
  text-transform: uppercase;
  opacity: 0.9;
  font-size: 13px;
  font-weight: 700;
}
body{
  background-color: #1D2733;
}

.hidden{
  display: none;
}
.card{
  background-color: #1D2733;
  border:0px !important;
  color:#fff;
}
.info-section{
  background-color: #334453;

  min-height: 300px;

}
.form-section{
  background-color: #304150;

  min-height: 300px;
}